# ScenarioTests

./: .classpath  .project  README.md  build.xml
test/net/ssehub/kernel_haven/scenario_tests/: AbstractOsSpecificTestRunner.java  AbstractScenarioTest.java  AllTests.java  RunOnlyOnLinux.java  RunOnlyOnWinOrLinux.java  SimpleFeatureEffects.java  UndertakerDeadCode.java
test/net/ssehub/kernel_haven/scenario_tests/metrics/: AbstractCodeMetricTests.java  AbstractParameterizedTests.java  AllMetricTests.java  DCFanInOutScenarioTests.java  DCFanInOutTests.java  EigenVectorCentralityTests.java  FanInOutTests.java  LoCTests.java  LoFTests.java  McCabeOnVpTests.java  McCabeTests.java  NestingDepthAvgTests.java  NestingDepthMaxTests.java  NestingDepthTests.java  PLoFTests.java  RobostnessTest.java  SimpleAtomicSetTest.java  TDTests.java  UndisciplinedPreprocessorUsageTests.java  VPNestingDepthAvgTests.java  VPNestingDepthMaxTests.java  VariablesPerFunctionAllTests.java  VariablesPerFunctionExternalTests.java  VariablesPerFunctionInternalTests.java
test/net/ssehub/kernel_haven/scenario_tests/metrics/weights/: AllWeightsTests.java  CTCRAtomicTests.java  CTCRTests.java  FeatureDistanceTests.java  FeatureSizeTest.java  HierarchyWeightTest.java  ScatteringWeightTest.java  StructureWeightTest.java  VariabilityTypeMeasureTest.java  package-info.java
testdata/Metrics/: CTCRAtomicTests.c  CommentLoC.c  DCFanInOut.c  EigenVectorCentrality.c  Factorial.c  FanOutAlternativeImplementations1.c  FanOutAlternativeImplementations2.c  FanOutDummyImplementations1.c  FanOutDummyImplementations2.c  FeatureSizes.c  NoVariabilityFunctions.c  NoVariabilityFunctionsCalls.c  UndisciplinedCPPs.c  UndisciplinedCPPs_ToDos.c  VariabilityFunctions.c  VariabilityFunctions4FeatureSize.c  VariabilityFunctions4TD.c  sd_1.c  sd_2.c
testdata/Metrics/loc/: LoC_EmptyFunction.c  NoVariabilityFunctions.c
testdata/Metrics/subFolderForDistance/: VariabilityFunctions.c
testdata/Metrics/sysconTestcase/: io.h  syscon.c
testdata/SimpleFeatureEffects/: config.properties
testdata/SimpleFeatureEffects/source_tree/: fileA.c  fileB.c
testdata/UndertakerDeadCode/: config.properties
testdata/UndertakerDeadCode/dead_code_linux/: Kconfig  Makefile
testdata/UndertakerDeadCode/dead_code_linux/src/: Makefile  main.c
testdata/UndertakerDeadCode/source_tree/scripts/: Makefile
