<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Adam, Sascha El-Sharkawy -->
<project name="ScenarioTests" default="jenkins" basedir=".">
	<description>Full scenario tests for KernelHaven</description>

	<!-- Override src.dir, since we don't have a src/ folder -->
	<property name="src.dir" value="${basedir}/test" />

	<!-- Load Marcros on Jenkins -->
	<include file="../KH_KernelHaven/ant/common.xml" optional="true" />
	<!-- Load Marcros in Eclipse -->
	<include file="../KernelHaven/ant/common.xml" optional="true" />

	<target name="jenkins">
		<antcall target="KH_Common.prepare" />
		<antcall target="dependencies.download" />
		<!--antcall target="KH_Common.compile" /-->
		<antcall target="KH_Common.test" />
		<!--antcall target="KH_Common.checkstyle" /-->
		<!--antcall target="KH_Common.package.jar" /-->
		<!--antcall target="KH_Common.test.report" /-->
	</target>

	<target name="dependencies.download">
		<get src="${infrastructure.fortesting.url}" dest="${dependencies.dir}" />
		<get src="${plugins.CodeBlockExtractor.url}" dest="${dependencies.dir}" />
		<get src="${plugins.CnfUtils.url}" dest="${dependencies.dir}" />
		<get src="${plugins.CppUtils.url}" dest="${dependencies.dir}" />
		<get src="${plugins.FeatureEffectAnalysis.url}" dest="${dependencies.dir}" />
		<get src="${plugins.KbuildMinerExtractor.url}" dest="${dependencies.dir}" />
		<get src="${plugins.KconfigReaderExtractor.url}" dest="${dependencies.dir}" />
		<get src="${plugins.MetricHaven.url}" dest="${dependencies.dir}" />
		<get src="${plugins.srcMLExtractor.url}" dest="${dependencies.dir}" />
		<get src="${plugins.UnDeadAnalyzer.url}" dest="${dependencies.dir}" />
		<get src="${plugins.UndertakerExtractor.url}" dest="${dependencies.dir}" />
	</target>

</project>
